/* rem and em do not depend(не завияст отшрифта в) on html font-sixe in media quries
Instead, 1rem = 1 em = 116px */

/* rem and e responsive units значениея для отзывчивозсти */

/* В медиа запросах будем использовать em */

/* ************************* */
/* BELOW 1344 px (Smaller desktops*/
/* ************************* */

/* В медиа запросах примерно свойства уменьшаем на 1значение по шкале spacing and font  */

/* 1300 поделили(/) на 16 и получили 84 em */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ************************* */
/* BELOW 1200 px (Landscape tablets* 1200 /16/ 
/* ************************* */

@media (max-width: 75em) {
  html {
    /* Меняем скейл всего для едиа запроса, тот который есть воснове для подсчета rem an em */
    /* 9 px / 16 px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-style: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ************************* */
/* BELOW 944 px (tablets* 944/16/ 
/* ************************* */

@media (max-width: 59em) {
  html {
    /* Меняем скейл всего для едиа запроса, тот который есть воснове для подсчета rem an em */
    /* 8 px / 16 px  */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4em;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    /* Мы придаем важность чтобы подсвечивалась кнопка, и через tab она отображалась при открытой менюхе */
    z-index: 9999;
  }

  .main-nav {
    /* Для обраузеров не поддерживающих свойтсво ниже  */
    background-color: rgba(255, 255, 255, 0.9);
    /* background-color: rgba(255, 255, 255, 0.5); так же надо будет понизить непрозрачность */
    /* Ниже с webkit мы прописали для сафари, а то будет работать не корректно, */
    /*  backdrop-filter: blur(10px);  Свойство будет блюрить заднию картинку(размыливать) */
    --webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* Мобильное меню будет справа от экрана, и когда мы захотим его открыть , то оно будет справа захадить на экран */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: 1 значеие- то что мы хотим анимировать, 2 ое сколько времени, 3е - это тип анимации. По дефолту, она линейная. Но можем выбрать curve например ease-out  ТО есть может замедляться в конце или в начале и также с ускорением*/
    transition: all 0.5s ease-in;

    /* Hide nabigation*/
    /* Allows NO transition at all
     Когда дисплей none проблема это когда мы используем на элементе мы не можем делать анимации.transition(переход) не будет работать когда display в положении none*/
    /* display: none; */

    /* 1) Hide it element visually*/
    opacity: 0;

    /* 2) Make it unaccessible(недоступным) to mouse and keybord 
    Если это не зделать, не смотря на, то что элемента не будет видно, его можно будет выбрать с помощью tab или мышы\и*/
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }
  /* Данные свойтсва используется редко поэтому их можно будет, копировать отсюда */

  /* Обращаемся к main nav через nav-open
  То есть когда этот класс доступен, мы обратимся к main-nav и помеяем значение прозрачности */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  /* Когда .nav-open,когда данный класс будет сущетсвовать то icon-mobile-nav примет значение  display: block; и элемент будет снова видно*/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************************* */
/* BELOW 704 px (smaller tablets* 704/ 16 
/* ************************* */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
    /* grid-column: 1/4; */
  }
}

/* ************************* */
/* BELOW 544 px (for phones* 544/ 16 
/* ************************* */

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* Выбираем 2ой дочернийstep-img-box(2ой) элемент, от родительского(container)  */
  /* Меняем местами */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  /* Так же выыбираем 6 элемент */
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* Так как отдельно гап не изменть, для каждой строчки 
  Мы переместм yb;t картинки с поомщью  transform: translateY(24px); дабы быть ближе к цифрам*/
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  /* Так, как мы сделали 1 колонку, img  на заднем фоне не отображается, так как это был пустой div без контекта, и высота картинки соотвествовалу сосодествующей 2 ой колонке. А так как теперь колонки нет то и изображения нету.
  Теперь мы высоту должны задать вручную */
  .cta-img-box {
    height: 32rem;
    /* Ставим на первую строчку картинку */
    grid-row: 1;
  }
}
/*- Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 - Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* ************************* */
/* FIXING SAFARI FLEXBOX GAP 
/* *************************  */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
